<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/jamjam/Incompetence/Content/textMsg.spritefont</SourceFile>
  <SourceTime>2022-05-22T10:21:29.9073454+03:00</SourceTime>
  <DestFile>D:/jamjam/Incompetence/Content/bin/DesktopGL/textMsg.xnb</DestFile>
  <DestTime>2022-05-22T11:03:30.3176682+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>